socialnet.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.grpc.socialnet";
option java_outer_classname = "SocialNetProto";
option objc_class_prefix = "SN";

package socialnet;

// The reversing string service definition.
service SocialNet {

  rpc Join (stream SendRequest) returns (stream NewPost) {}
  rpc Send (SendRequest) returns (SendResponse) {}
  rpc List (Empty) returns (GetListResponse) {}
  //rpc Like (LikeRequest) returns (LikeResponse) {}
  // Publish post to the feeds
  // rpc PublishPost (PublishRequest) returns (PublishResponse) {}

  // Like post in feeds
  // rpc LikePost (LikeRequest) returns (LikeResponse) {}
}

message Empty {}

message SendRequest {
  string userName = 1;
  string message = 2;
}

message SendResponse {
  string postId = 1;
}

message NewPost {
  string postId = 1;
  string message = 2;
  string userName = 3;
  int32 likeAmount = 4;
}

message GetListResponse {
  repeated Post postList = 1;
}

message Post {
  string postId = 1;
  string message = 2;
  string userName = 3;
  int32 likeAmount = 4;
}
message LikeRequest{
  string postId = 1;
  string userName = 2;
}

message LikeResponse {
  int32 likeAmount = 1;
}